<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="644.0" style="-fx-background-color: #58FAD0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.EquipementController">
   <children>
      <Label layoutX="154.0" layoutY="39.0" text="Les informations de l'equipement">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="206.0" layoutY="84.0" text="Type equipement" />
      <TextField fx:id="txtCodeEquip" editable="false" layoutX="205.0" layoutY="107.0" prefHeight="25.0" prefWidth="234.0" />
      <Label layoutX="207.0" layoutY="132.0" text="Nom equipement" />
      <TextField fx:id="txtNomEquip" layoutX="207.0" layoutY="149.0" prefHeight="25.0" prefWidth="234.0" />
      <Label layoutX="205.0" layoutY="174.0" text="Compte de l'immo" />
      <TextField fx:id="txtCompte" editable="false" layoutX="207.0" layoutY="191.0" prefHeight="25.0" prefWidth="234.0" />
      <Label layoutX="211.0" layoutY="216.0" prefHeight="17.0" prefWidth="20.0" text="Prix" />
      <TextField fx:id="txtPrix" layoutX="208.0" layoutY="233.0" prefHeight="25.0" prefWidth="234.0" />
      <Label layoutX="208.0" layoutY="256.0" text="Etat de l'equipement" />
      <Label layoutX="210.0" layoutY="305.0" text="Taux amortissement" />
      <Label layoutX="210.0" layoutY="349.0" text="Date affectation" />
      <Label layoutX="212.0" layoutY="395.0" text="Nom utilisateur" />
      <Button fx:id="btnValiderEquip" layoutX="298.0" layoutY="486.0" mnemonicParsing="false" onAction="#EnregistrerEquip" style="-fx-background-color: #2ECCFA;" text="Valider" />
      <ComboBox fx:id="listAgent" layoutX="205.0" layoutY="412.0" prefHeight="25.0" prefWidth="234.0" promptText="Selectionner un nom" />
      <Hyperlink fx:id="deconnexion" layoutX="543.0" layoutY="16.0" onAction="#deconnecter" text="Deconnexion" />
      <Hyperlink fx:id="retour" layoutX="27.0" layoutY="16.0" onAction="#retourner" text="Retour" />
      <DatePicker fx:id="dateAff" layoutX="207.0" layoutY="370.0" prefHeight="25.0" prefWidth="234.0" />
      <ComboBox fx:id="listEtat" layoutX="207.0" layoutY="273.0" prefHeight="25.0" prefWidth="234.0" promptText="Selectionner un etat" />
      <ComboBox fx:id="TauxAmort" layoutX="207.0" layoutY="322.0" prefHeight="25.0" prefWidth="234.0" promptText="Selectionner un taux" />
      <TextField fx:id="txtTypeSession" layoutX="48.0" layoutY="301.0" visible="false" />
      <TextField fx:id="txtCompteSession" layoutX="35.0" layoutY="357.0" visible="false" />
      <Label layoutX="207.0" layoutY="437.0" text="Référence " />
      <ComboBox fx:id="cmbReference" layoutX="205.0" layoutY="454.0" prefHeight="25.0" prefWidth="234.0" promptText="Selectionner une référence" />
   </children>
</AnchorPane>
