<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="644.0" style="-fx-background-color: #58FAD0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MenuValidateurController">
   <children>
      <Hyperlink fx:id="deconnecter" layoutX="542.0" layoutY="22.0" onAction="#Deconnecter" text="Déconnexion" />
      <SplitPane layoutX="199.0" layoutY="-1.0" prefHeight="512.0" prefWidth="6.0" />
      <Button fx:id="btnValider" layoutY="124.0" mnemonicParsing="false" onAction="#Valider" prefHeight="46.0" prefWidth="200.0" style="-fx-background-color: #2ECCFA;" text="Valider les immobilisations" />
      <Button fx:id="modifierProfil" layoutY="315.0" mnemonicParsing="false" onAction="#ModifierProfil" prefHeight="46.0" prefWidth="200.0" style="-fx-background-color: #2ECCFA;" text="Modifier le profil" />
      <Label layoutX="332.0" layoutY="217.0" text="Bienvenue">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label fx:id="message" layoutX="301.0" layoutY="63.0" prefHeight="17.0" prefWidth="226.0" text="Vous êtes connecté en tant que validateur" textFill="#f51313" />
      <TextField fx:id="txtIdSession" editable="false" layoutX="332.0" layoutY="322.0" visible="false" />
      <TextField fx:id="txtNomSession" editable="false" layoutX="332.0" layoutY="366.0" visible="false" />
      <TextField fx:id="txtEmailSession" editable="false" layoutX="332.0" layoutY="406.0" visible="false" />
      <TextField fx:id="txtMdpSession" editable="false" layoutX="332.0" layoutY="451.0" visible="false" />
      <Button fx:id="recherche" layoutY="223.0" mnemonicParsing="false" onAction="#Rechercher" prefHeight="46.0" prefWidth="200.0" style="-fx-background-color: #2ECCFA;" text="Rechercher Immo" />
   </children>
</AnchorPane>
