<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="644.0" style="-fx-background-color: #58FAD0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ModifierProfilValidateurController">
   <children>
      <Hyperlink fx:id="retour" layoutX="41.0" layoutY="37.0" onAction="#retourner" text="Retour" />
      <Hyperlink fx:id="deconnexion" layoutX="523.0" layoutY="37.0" onAction="#deconnecter" text="Deconnexion" />
      <Label layoutX="224.0" layoutY="84.0" text="Modifier votre profil">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtNom" editable="false" layoutX="212.0" layoutY="217.0" prefHeight="25.0" prefWidth="234.0" />
      <Label layoutX="211.0" layoutY="194.0" text="Nom" />
      <Label layoutX="210.0" layoutY="248.0" text="Email" />
      <TextField fx:id="txtEmail" layoutX="212.0" layoutY="272.0" prefHeight="25.0" prefWidth="234.0" />
      <Label layoutX="211.0" layoutY="304.0" text="Mot de passe" />
      <TextField fx:id="txtMdp" layoutX="212.0" layoutY="321.0" prefHeight="25.0" prefWidth="234.0" />
      <Button fx:id="btnValider" layoutX="296.0" layoutY="367.0" mnemonicParsing="false" onAction="#modifierProfil" prefHeight="17.0" prefWidth="53.0" style="-fx-background-color: #2ECCFA;" text="Valider" />
      <TextField fx:id="txtIdSession" editable="false" layoutX="26.0" layoutY="321.0" visible="false" />
      <TextField fx:id="txtNomSession" editable="false" layoutX="26.0" layoutY="427.0" visible="false" />
      <TextField fx:id="txtEmailSession" editable="false" layoutX="26.0" layoutY="392.0" visible="false" />
      <TextField fx:id="txtMdpSession" editable="false" layoutX="26.0" layoutY="355.0" visible="false" />
   </children>
</AnchorPane>
