<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="644.0" style="-fx-background-color: #58FAD0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.VenteController">
   <children>
      <Hyperlink fx:id="retour" layoutX="37.0" layoutY="36.0" onAction="#retourner" text="Retour" />
      <Hyperlink fx:id="deconnexion" layoutX="535.0" layoutY="36.0" onAction="#deconnecter" text="Deconnexion" />
      <Button fx:id="txtVente" layoutX="220.0" layoutY="113.0" mnemonicParsing="false" onAction="#modifVente" prefHeight="47.0" prefWidth="205.0" style="-fx-background-color: #2ECCFA;" text="Vente" />
      <Button fx:id="txtVenteNConf" layoutX="222.0" layoutY="259.0" mnemonicParsing="false" onAction="#modifVNC" prefHeight="47.0" prefWidth="205.0" style="-fx-background-color: #2ECCFA;" text="Vente non confirmée" />
      <Button fx:id="txtListeVente" layoutX="220.0" layoutY="402.0" mnemonicParsing="false" onAction="#modifListeVente" prefHeight="47.0" prefWidth="205.0" style="-fx-background-color: #2ECCFA;" text="Liste vente" />
      <TextField fx:id="txtIdSession" editable="false" layoutX="36.0" layoutY="331.0" visible="false" />
      <TextField fx:id="txtNomSession" editable="false" layoutX="36.0" layoutY="437.0" visible="false" />
      <TextField fx:id="txtEmailSession" editable="false" layoutX="36.0" layoutY="402.0" visible="false" />
      <TextField fx:id="txtMdpSession" editable="false" layoutX="36.0" layoutY="365.0" visible="false" />
      <TextField fx:id="txtNom" editable="false" layoutX="222.0" layoutY="227.0" prefHeight="25.0" prefWidth="234.0" visible="false" />
      <TextField fx:id="txtEmail" layoutX="222.0" layoutY="282.0" prefHeight="25.0" prefWidth="234.0" visible="false" />
      <TextField fx:id="txtMdp" layoutX="222.0" layoutY="331.0" prefHeight="25.0" prefWidth="234.0" visible="false" />
   </children>
</AnchorPane>
